<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>가상클래스 가상요소</title>
    <style media="screen">
        li:first-child {
            color: orange;
        }

        li:last-child {
            color: cadetblue;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: gray;
        }

        a:focus {
            background-color: yellowgreen;
        }

        a:hover {
            font-weight: bold;
        }

        a:active {
            color: forestgreen
        }

        p::before {
            color: chartreuse;
            content: "before 가상 요소를 활용한 내용.";
        }

        p::after {
            color: coral;
            content: "after 요소를 활용한 내용";
        }

        p::first-line {
            text-decoration: underline;
        }

        p::first-letter {
            font-weight: bold;
            font-size: 2em;
        }

        /* h1 {
            color: gray
        } */
    </style>
</head>

<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <a href="http://naver.com">네이버</a>
    <a href="http://google.com">구르구르</a>
    <a href="http://daum.net">다음</a>
    <p>
        1980년, 유럽 입자 물리 연구소(CERN)의 계약자였었던 물리학자 팀 버너스리가
        HTML의 원형인 인콰이어를 제안하였다. 인콰이어는 CERN의 연구원들이 문서를
        이용하고 공유하기 위한 체계였다. 1989년에 팀 버너스리는 인터넷 기반
        하이퍼텍스트 체계를 제안하는 메모를 작성했다.[2] 버너스 리는 1990년 말에
        HTML을 명시하고, 브라우저와 서버 소프트웨어를 작성했다. 그 해에 버너스리와
        CERN 데이터 시스템 엔지니어 로버트 카일리아우와 함께 CERN측에 자금 지원을
        요청하였지만, 이 프로젝트는 CERN으로부터 정식으로 채택 받지 못했다.
        버너스리의 개인적인 기록[3]에 1990년부터 "하이퍼텍스트가 사용되는 여러
        분야의 일부"를 열거했고 백과사전을 그 목록의 첫 번째로 두었다.
    </p>
    <!-- <h1>Hello, <em>CSS</em></h1> -->
</body>

</html>